[
    {
        "args": {
            "opt": "-P"
        }, 
        "caption": "Jade: Display html", 
        "command": "compile_and_display_jade"
    },
    {
        "caption": "Jade: Html2Jade", 
        "command": "html_to_jade"
    }
]
